{
  "name": "soundlinkMobile",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/soundlink_server/ws/",
      "proxyUrl": "ws://86.253.44.88:35664/soundlink_server/"
    },
    {
      "path": "/soundlink_server/",
      "proxyUrl": "http://86.253.44.88:35663/soundlink_server/"
    },
    {
      "path": "/covers/",
      "proxyUrl": "http://86.253.44.88:35663/covers/"
    }
  ]
}